<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34fd2c36a6e4ca5a30b7d291a1ea5c0" Name="Diagram1">
        <EntityTypeShape EntityType="clonestoneModel.Card" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.CardPack" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.tblCardType" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.Deck" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.DeckCard" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.UserCardCollection" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.UserRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clonestoneModel.VirtualPurchase" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="clonestoneModel.FK_tblCard_tblCardType" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblDeckCard_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblUserCardCollection_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblVirtualPurchase_tblCardPack" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblDeck_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblDeckCard_tblDeck" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblUser_tblUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblUserCardCollection_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="clonestoneModel.FK_tblVirtualPurchase_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>